{
    "name": "com.houraiteahouse.localization.Editor",
    "references": [
        "com.houraiteahouse.localization.Runtime",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "com.houraiteahouse.core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}